# currency-exchange

./: README.md  generate.bat
agent/: .classpath  .project  agent.eml  pom.xml
agent/src/main/java/pl/jw/currencyexchange/agent/: Application.java  ChangesExporter.java  ConfigurationMongo.java  DataStateComparator.java  KantorDao.java  SynchronizationTask.java
agent/src/main/java/pl/jw/currencyexchange/agent/data/: DataStateComparator.java  DataStateComparators.java  SynchronizedDataState.java
agent/src/main/java/pl/jw/currencyexchange/agent/export/: ChangesExporter.java  Currency.java  CurrencyState.java  CurrencyStateRepository.java  ICashBoxRepository.java  ICurrencyRepository.java  ILocationRepository.java  ITransactionRepository.java
agent/src/main/java/pl/jw/currencyexchange/agent/export/data/: CashBox.java  Currency.java  DailyCurrencyTransaction.java  ILocation.java  Location.java  TransactionsSummaryDaily.java
agent/src/main/java/pl/jw/currencyexchange/agent/importt/: ChangesImporter.java
agent/src/main/java/pl/jw/currencyexchange/agent/synchronization/: IChangesExporter.java  IChangesImporter.java
agent/src/main/java/pl/jw/currencyexchange/agent/trigger/: SynchronizationTask.java
agent/src/main/java/pl/jw/vabank/agent/: Application.java  ChangesExporter.java  DataStateComparator.java  KantorDao.java  SynchronizationTask.java
agent/src/main/resources/: application-location.properties  codegen-configuration.xml  log4j2.xml
agent/src/test/groovy/pl/jw/currencyexchange/agent/export/: ChangesExplorerTest.groovy
agent/src/test/resources/: application-mongo-test.properties
currency-exchange/: .classpath  .gitignore  .project  build.xml  currency-exchange.eml  dependency-reduced-pom.xml  pom.xml
currency-exchange-kantor-2008-plugin/: .classpath  .gitignore  .project  currency-exchange-kantor-2008-plugin.eml  pom.xml
currency-exchange-kantor-2008-plugin/src/main/java/pl/jw/currency/exchange/api/: CurrencyData.java  ICurrencyDAO.java
currency-exchange-kantor-2008-plugin/src/main/java/pl/jw/currency/exchange/dao/: ConfigurationDaoPlugin.java  ConfigurationDatabase.java
currency-exchange-kantor-2008-plugin/src/main/java/pl/jw/currency/exchange/dao/api/: CurrencyData.java  CurrencyState.java  ICurrencyDAO.java  Transaction.java  TransactionType.java
currency-exchange-kantor-2008-plugin/src/main/java/pl/jw/currency/exchange/dao/kantor2008/: Kantor2008DAO.java
currency-exchange-kantor-2008-plugin/src/main/java/pl/jw/currency/exchange/kantor2008/: Kantor2008DAO.java
currency-exchange-kantor-2008-plugin/src/main/resources/: application-context-dto-kantor.xml  application-context-dto-prod.properties  application-context-dto.properties  application-context-dto.xml  application-jdbc-prod.properties
currency-exchange-kantor-2008-plugin/src/test/java/pl/jw/currency/exchange/dao/kantor2008/: CurrencyDAOTest.java
currency-exchange-kantor-2008-plugin/src/test/java/pl/jw/currency/exchange/kantor2008/: CurrencyDAOTest.java
currency-exchange-kantor-2008-plugin/src/test/resources/: .gitignore  application-context-dto-test.properties  application-context-dto.properties  kant-2008-test.fdb
currency-exchange/scripts/: currency-exchange.bat
currency-exchange/src/main/java/pl/jw/currencyexchange/: Board.java  Constants.java  Util.java
currency-exchange/src/main/java/pl/jw/currencyexchange/data/: DataSynchronizer.java  IDataSynchronizer.java
currency-exchange/src/main/java/pl/jw/currencyexchange/gui/: FrameBoard.java  LayerUIBoard.java  PanelBackground.java  PanelBoard.java
currency-exchange/src/main/resources/: application-context-gui.xml  application-context.properties  application-context.xml  log4j.xml
currency-exchange/src/test/java/pl/jw/currencyexchange/: UtilBenchmarkJTest.java  UtilJTest.java
currency-exchange/src/test/java/pl/jw/currencyexchange/data/: CurrencyDAOMock.java  DataSynchronizerTest.java
currency-exchange/src/test/resources/: application-context.xml
model-mongo/: .project  pom.xml
model-mongo/src/main/java/pl/jw/currencyexchange/model/mongo/: ConfigurationMongo.java
model-mongo/src/main/java/pl/jw/currencyexchange/model/mongo/dao/: ILocationRepository.java  ITransactionRepository.java
model-mongo/src/main/java/pl/jw/currencyexchange/model/mongo/data/: Currency.java  TransactionsSummaryDaily.java
model-mongo/src/main/resources/: .gitignore
monitor-distributed/: .project  pom.xml
monitor-distributed/model-mongo/: .project  pom.xml
monitor-distributed/model-mongo/src/main/java/pl/jw/currencyexchange/model/mongo/data/: CashBox.java  Location.java
web-client/: .classpath  .project  pom.xml  web-client.eml
web-client/src/main/java/pl/jw/currencyexchange/web/: Application.java  CsrfHeaderFilter.java
web-client/src/main/java/pl/jw/currencyexchange/web/rest/: LocationEndpoint.java  User.java
web-client/src/main/resources/: log4j2.xml
web-client/src/main/resources/public/: home.html  index.html
web-client/src/main/resources/static/js/: main.js
web-client/src/test/java/pl/jw/currencyexchange/web/: ApplicationTests.java
