<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.jw.currencyexchange</groupId>
		<artifactId>monitor-distributed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../monitor-distributed</relativePath>
	</parent>

	<groupId>pl.jw</groupId>
	<artifactId>currency-exchange-kantor-2008-plugin</artifactId>
	<version>0.0.4</version>
	<name>currency-exchange for Chudy - Kantor 2008 plugin</name>
	<description>currency-exchange for Chudy - Kantor 2008 plugin</description>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk18</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.6.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
				</plugin> -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>

				<!-- Specify the maven code generator plugin -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.6.1</version>

				<!-- The plugin should hook into the generate goal -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL 
					database -->
				<dependencies>
					<dependency>
						<groupId>org.firebirdsql.jdbc</groupId>
						<artifactId>jaybird-jdk18</artifactId>
						<version>2.2.7</version>
					</dependency>
				</dependencies>

				<!-- Specify the plugin configuration. The configuration format is the 
					same as for the standalone code generator -->
				<configuration>

					<!-- JDBC connection parameters -->
					<jdbc>
						<driver>org.firebirdsql.jdbc.FBDriver</driver>
						<url>jdbc:firebirdsql:localhost/3050:w:/kantor/Kantor2008/Database/Kant2008.fdb?defaultHoldable=true</url>
						<user>SYSDBA</user>
						<password>masterkey</password>

					</jdbc>

					<!-- Generator parameters -->
					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.firebird.FirebirdDatabase</name>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema></inputSchema>
						</database>
						<target>
							<packageName>org.jooq.util.maven.example</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>