jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#UWAGI: 
#- jesli nie da sie odpalic jednoczesnie Kantor i tej apki to trzeba odinstalowac i zainstalowas firebird w wersji 2.5 - server 2.1 sobie nie radzi z taka sytuacja						
jdbc.url=jdbc:firebirdsql://localhost/w:/Kantor 2008/Database/Kant2008.fdb
jdbc.username=SYSDBA
jdbc.password=masterkey