<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.jw.currencyexchange</groupId>
		<artifactId>monitor-distributed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../monitor-distributed</relativePath>
	</parent>

	<groupId>pl.jw.currencyexchange.agent</groupId>
	<artifactId>agent</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>pl.jw</groupId>
			<artifactId>currency-exchange-kantor-2008-plugin</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>pl.jw.currencyexchange.model.mongo</groupId>
			<artifactId>model-mongo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>